<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mental Health Care</title>
  <link rel="stylesheet" href="anger.css">
  <link rel="icon" type="image/jpg" href="images/health care.jpg">
</head>
<style>
  body {
      background-image: url('a1.jpeg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      height: 100vh;
  }
  
  h1 {
      text-align: center;
      color: white;
      padding-top: 50px;
  }
<style>
    body {
        background-image: url('images/anger relief.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        height: 100vh;
    }
    
    h1 {
        text-align: center;
        color: white;
        padding-top: 50px;
}
</style>
<body>
  <div class="container">
    <button onclick="tips()" class="box">Tips</button>
    <script>
      function tips(){
        window.location.href="Tips3.html"
      }
    </script>
    <button onclick="solutions()" class="box">Solutions</button>
    <script>

      function solutions(){
        window.location.href="Solutions3.html"
      }
    </script>
    <button onclick="dailytasks()" class="box">Daily Tasks</button>
    <script>
      function dailytasks(){
        window.location.href="Daily Tasks3.html"
      }
    </script>
  </div>
</body>
</html>