<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution</title>
    <link rel="stylesheet" href="Solution.css">
</head>

<style>
    body {
        background-image: url('https://images.pexels.com/photos/415368/pexels-photo-415368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        height: 100vh;
    }
    
    h1 {
        text-align: center;
        color: white;
        padding-top: 50px;
    }
    .left-align {
        text-align: left;
    }
    .center-align {
        text-align: center;
    }
    a{
    text-decoration: none;
}
</style>

<body>
    <div class="container">
        <div class="box">
            <div class="top-text">Exercise</div>
            <div class="left-text">Apps:
                <ul>
                    <li><a href="https://www.headspace.com/headspace-meditation-app"  >Headspace</a></li>
                    <li><a href="https://emergingminds.com.au/resources/breathe-anxiety/"  >ReachOut Breathe</a></li>
                    <li><a href="https://www.calm.com/"  >Calm</a></li>
                    <li><a href="https://www.anxietycanada.com/resources/mindshift-cbt/"  >MindShift</a></li>
                </ul>
                <br>
                Games:
                <ul>
                    <li><a href="https://play.google.com/store/apps/details?id=com.chucklefish.stardewvalley&hl=en_IN"  >Stardew Valley</a></li>
                    <li><a href="https://altosadventure.com/"  >Alto's Adventure</a></li>
                    <li><a href="https://2048game.com/"  >2048</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.king.candycrushsaga&hl=en_IN&pli=1"  >Candy Crush Saga</a></li>
                </ul>
            </div>
        </div>
        <div class="box">
            <div class="top-text">Prevention</div>
            <div class="left-text">Video For Reducing Anxiety:
                <ul>
                    <li><a href="https://youtu.be/LBEAJcp0lTs?si=-V9_91sNvqxeKoE4">10 Minute Anxiety Relief Practice</a></li>
                    <li><a href="https://youtu.be/lDEkOzvysm0?si=hAokp6XhaLCxCR-q"  >Overcome Anxiety</a></li>
                    <li><a href="https://www.youtube.com/watch?v=3GJ-Ljnq1ME"  >Stress and Anxiety Relief</a></li>
                    <li><a href="https://www.youtube.com/watch?v=6i2MXJ0AKB4"  >Relaxing Music for Anxiety</a></li>
                </ul>
                <br>
                Relaxing Music:
                <ul>
                    <li><a href="https://open.spotify.com/track/2mgxBKKzkoYvfYMrEiBqvZ?si=bf3664bfcbf3467e" >The Strange Wind</a></li>
                    <li><a href="https://open.spotify.com/track/1fjQWdSIziXchFmjVKT2dx?si=ba4db52be47b4f4f" >The Last Autumn Rain</a></li>
                    <li><a href="https://open.spotify.com/track/0htSpe59wbTxsA3y0scBj8?si=c55862ebdb1542fc" >Poetry Moon</a></li>
                    <li><a href="https://open.spotify.com/track/1KtyB4kaYtlJISfkwcVnOk?si=bdf0270c61fc4271" >Flowers In The Forest</a></li>
                </ul>
            </div>
        </div>
        <div class="box">
            <div class="top-text">Healing</div>
            <div class="left-text">Heal you and make you happy transformation
            <a href="https://drive.google.com/drive/folders/1--gy0K_ZlSr-egvX02fgZP3RJdS5gq7Q">click here</a>
        </div>
        </div> 
    </div>    
</body>
</html>